{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue19;}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c9804;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 API Key:\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \expnd0\expndtw0\kerning0
DZRQyvEnSt6FQ5l1ot5sqGQ8C\
API Key Secret:\
tTjFtOv7Gabp8WtbgEeXg9Xp2JcVnR1lYhOXSEsKOWPlGlU8Xw\
Bearer Token:\
AAAAAAAAAAAAAAAAAAAAALrYZgEAAAAAq57JqeLSRJRxGS2zuG2g%2Bso4XcQ%3DL16pTBDhCGxJYzVL4J9rMaeoD6R1OT1ioP7ztnMpid0PjelZgy}