{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://arxiv.org/abs/2011.03327\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
@misc\{patwa2020fighting,\cb1 \
\cb3 title=\{Fighting an Infodemic: COVID-19 Fake News Dataset\},\'a0\cb1 \
\cb3 author=\{Parth Patwa and Shivam Sharma and Srinivas PYKL and Vineeth Guptha and Gitanjali Kumari and Md Shad Akhtar and Asif Ekbal and Amitava Das and Tanmoy Chakraborty\},\cb1 \
\cb3 year=\{2020\},\cb1 \
\cb3 eprint=\{2011.03327\},\cb1 \
\cb3 archivePrefix=\{arXiv\},\cb1 \
\cb3 primaryClass=\{cs.CL\}\cb1 \
\cb3 \}}